<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
     <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="homeScreen">
    <div class="tmenu">
      <a href="">Home</a>
      <a href="javascript:homeToSettings();">Settings</a>
      <div class: "hseperator"></div>
    </div>
      <div class="vbox">
        <center>
        <video id="streamvid" width=480 height=360 controls="controls" autoplay="autoplay">
          <source src="./videos/currentstream.mp4" type="video/mp4">
        </video>
        <br>
        <button type=button onclick="record();">Record</button>
        <button type=button onclick="play();">Play</button>
        <button type=button onclick="stopReco();">Stop Recording</button>
      </center>
      </div>
      <div class:"vseperator"></div>
      <div class="cbox">
        Chat!
      </div>
      <div class="footer"></div>
    </div>
    <div id="settingsScreen">
      <div class="tmenu">
        <a href="javascript:settingsToHome();">Home</a>
        <a href="">Settings</a>
        <div class: "hseperator"></div>
      </div>
      <div class="slidecontainer">
        <p>
          FPS:
        <input type="range" min="1" max="60" value="30" class="slider" id="setFps">
        </p>
      </div>
    </div>
  </body>
</html>
